main {
    height: 100vh;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.market-header {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.search-form button {
    color: white;
    border-radius: 50%;
    border: none;
    background-color: #53535300;
    cursor: pointer;
    font-size: 28px;

}

.search {
    position: relative;
    width: 250px;
}



.search input {
    position: relative;
    width: 100%;
    padding: 9px;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 5px;
    font-size: 16px;
    transition: 0.15s;
    color: white;
}


.search span {
    position: absolute;
    font-size: 20px;
    left: 0;
    padding: 9px;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.24);
    transition: 0.15s;
}

.search input:valid~span,
.search input:focus~span {
    color: hsl(180, 100%, 72%);
    transform: translateX(10px) translateY(-15px);
    font-size: 12px;
    padding: 0 10px;
    border-left: 1px solid hsl(180, 100%, 72%);
    border-right: 1px solid hsl(180, 100%, 72%);
}

.search input:valid,
.search input:focus {
    border: 1px solid hsl(180, 100%, 72%);
}

.product-card {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.644);
}

.left-product-card {
    flex: 1;
    position: relative;
}

.left-product-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.right-product-card {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5px;
}

.product-title {
    font-weight: bold;
    font-size: 30px;
}

.product-description {
    color: grey;
    font-size: 15px;
}

.product-footer {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #535353;
}

.buy-btn {
    margin-right: 15px;
    color: white;
    background: linear-gradient(45deg, rgb(40, 106, 248), rgba(31, 31, 206, 0.904), #1a236e, black);
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    transition: 0.15s;
    cursor: pointer;
}

.buy-btn:hover {
    box-shadow: inset 0 5px 18px #0044ff,
        inset 0 -5px 18px black;
}

.buy-btn:active {
    opacity: 50%;
    transform: scale(.8);
}

.grid-video-box {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.add-item-btn {
    position: absolute;
    top: 10px;
    right: 60px;
}

.add-item-btn a {
    font-size: 35px;
    color: white;
    transition: 0.15s;
}

.add-item-btn a:hover {
    color: greenyellow;
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:751px) and (min-width: 999px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.background-outline {
    padding: 25px;
    padding-top: 50px;
    min-height: 80vh;
    position: relative;
}

.noFound {
    color: rgba(177, 177, 177, 0.548);
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
}